GOOGLE_CLIENT_ID="76550601039-utsvq5of3qn8td58dv0jp3la5ev9n93f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_SUPABASE_URL="https://mdftclmnxrisqmbegbfb.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZnRjbG1ueHJpc3FtYmVnYmZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTg3MzA4OCwiZXhwIjoyMDI3NDQ5MDg4fQ.OlEJI2fe95youGg_NiYCCqoFhDKTNeSlBncuc8VJhVQ"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZnRjbG1ueHJpc3FtYmVnYmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4NzMwODgsImV4cCI6MjAyNzQ0OTA4OH0.3bnCO3Mgd-xnUfhvdSaJgw2dPmTmfNQaD9vuQEK8sSA"
